\usepackage{setspace}
\usepackage[titletoc]{appendix}

\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{amsthm}
\usepackage{amsmath}

\usepackage{color}
\usepackage{listings}%,minted}
\definecolor{mygreen}{RGB}{30,190,0}
\definecolor{myorg}{RGB}{255,137,0}
%\definecolor{myorg}{RGB}{205,102,0}
\definecolor{myred}{RGB}{255,0,0}
\lstdefinestyle{Python}{
	language        	= Python,
	basicstyle      	= \ttfamily,
	keywordstyle    	= \color{blue},
	keywordstyle    	= [2] \color{black}, % just to check that it works
	stringstyle     	= \color{myorg},
	commentstyle    	= \color{mygreen},
	showstringspaces 	= false,
	tabsize 			= 2
}

\usepackage{subfig}
%\usepackage{float}
\usepackage{graphicx}
\usepackage[inkscapelatex=false]{svg}
\usepackage[section]{placeins}
%\usepackage{longtable}
\usepackage[bottom]{footmisc}
\usepackage{hyperref}
\hypersetup{breaklinks=true,colorlinks=true,linkcolor=red,citecolor=black,filecolor=magenta,urlcolor=black}
\usepackage{multirow}
\usepackage{algorithm}
\usepackage{algorithmic}
%\usepackage[ruled,vlined]{algorithm2e}

\numberwithin{equation}{subsection}
\numberwithin{figure}{section}
\numberwithin{table}{section}

\usepackage{natbib}
\bibliographystyle{plainnat}

\usepackage{color}
\usepackage{listings}%,minted}
\definecolor{mygreen}{RGB}{30,190,0}
\definecolor{myorg}{RGB}{255,137,0}
%\definecolor{myorg}{RGB}{205,102,0}
\definecolor{myred}{RGB}{128,0,0}
\lstdefinestyle{Python}{
	language        	= Python,
	basicstyle      	= \ttfamily,
	keywordstyle    	= \color{blue},
	keywordstyle    	= [2] \color{black}, % just to check that it works
	stringstyle     	= \color{myorg},
	commentstyle    	= \color{mygreen},
	showstringspaces 	= false,
	tabsize 			= 2
}

%% Typesetting commands
\newcommand{\psmall}{\par \smallskip}
\newcommand{\pmed}{\par \medskip}
\newcommand{\pbig}{\par \bigskip}

\newcommand{\True}{\color{blue}\textbf{True}\color{black}}

%% Math commands
\newcommand{\bN}{\mathbb{N}}
\newcommand{\bE}{\mathbb{E}}
\newcommand{\sC}{\mathscr{C}}
\newcommand{\sF}{\mathscr{F}}
\newcommand{\bR}{\mathbb{R}}
\newcommand{\bQ}{\mathbb{Q}}
\newcommand{\sG}{\mathscr{G}}
\newcommand{\sS}{\mathscr{S}}
\newcommand{\sD}{\mathscr{D}}
\newcommand{\sA}{\mathscr{A}}
\newcommand{\sP}{\mathscr{P}}
\newcommand{\sK}{\mathscr{K}}
\newcommand{\sJ}{\mathscr{J}}
\newcommand{\gM}{\mathfrak{M}}
\newcommand{\gU}{\mathfrak{U}}
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\vareps}{\varepsilon}

\newcommand{\leqsl}{\leqslant}
\newcommand{\geqsl}{\geqslant}
\newcommand{\sM}{\setminus}
\newcommand{\bUp}{\bigcup}
\newcommand{\bAp}{\bigcap}

%% Math text
\newcommand{\MSE}{\text{MSE}}
\newcommand{\OLS}{\text{OLS}}
\newcommand{\Ridge}{\text{Ridge}}
\newcommand{\Lasso}{\text{Lasso}}
\newcommand{\Var}{\text{Var}}
\newcommand{\Bias}{\text{Bias}}
\newcommand{\train}{\text{train}}
\newcommand{\test}{\text{test}}
\newcommand{\e}{\text{e}}

%% Own symbols
\newcommand{\ypred}{\Tilde{y}}
\newcommand{\sigeps}{\sigma_{\varepsilon}^{2}}

%% Bold symbols
\newcommand{\bx}{\boldsymbol{x}}
\newcommand{\by}{\boldsymbol{y}}
\newcommand{\bypred}{\boldsymbol{\Tilde{y}}}
\newcommand{\bX}{\boldsymbol{X}}
\newcommand{\bU}{\boldsymbol{U}}
\newcommand{\bV}{\boldsymbol{V}}
\newcommand{\bS}{\boldsymbol{\Sigma}}
\newcommand{\bI}{\boldsymbol{I}}
\newcommand{\bbeta}{\boldsymbol{\beta}}
\newcommand{\beps}{\boldsymbol{\varepsilon}}
\newcommand{\bomg}{\boldsymbol{\omega}}
\newcommand{\blmb}{\boldsymbol{\lambda}}


%% Derivative symbols
\newcommand{\dbbeta}{\partial\bbeta}
\newcommand{\dbeta}{\partial\beta}


