@article{scikit-learn,
    title={Scikit-learn: Machine Learning in {P}ython},
    author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
          and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
          and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
          Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
    journal={Journal of Machine Learning Research},
    volume={12},
    pages={2825--2830},
    year={2011}
}

@article{2020NumPy-Array,
    author  = {Harris, Charles R. and Millman, K. Jarrod and
            van der Walt, Stéfan J and Gommers, Ralf and
            Virtanen, Pauli and Cournapeau, David and
            Wieser, Eric and Taylor, Julian and Berg, Sebastian and
            Smith, Nathaniel J. and Kern, Robert and Picus, Matti and
            Hoyer, Stephan and van Kerkwijk, Marten H. and
            Brett, Matthew and Haldane, Allan and
            Fernández del Río, Jaime and Wiebe, Mark and
            Peterson, Pearu and Gérard-Marchant, Pierre and
            Sheppard, Kevin and Reddy, Tyler and Weckesser, Warren and
            Abbasi, Hameer and Gohlke, Christoph and
            Oliphant, Travis E.},
    title   = {Array programming with {NumPy}},
    journal = {Nature},
    year    = {2020},
    volume  = {585},
    pages   = {357–362},
    doi     = {10.1038/s41586-020-2649-2}
}

@book{hastie2009,
    title={The Elements of Statistical Learning: Data Mining, Inference, and Prediction},
    author={Hastie, T. and Tibshirani, R. and Friedman, J.H.},
    isbn={9780387848846},
    lccn={2008941148},
    series={Springer series in statistics},
    url={https://books.google.no/books?id=eBSgoAEACAAJ},
    year={2009},
    publisher={Springer}
}

@article{franke1979,
    author = {Richard Franke},
    title = {A Critical Comparison of Some Methods for Interpolation of Scattered Data},
    journal = {Calhoun: The NPS Institutional Archive},
    year = {1979}
}

@misc{cook2024,
    title={Parametric Matrix Models}, 
    author={Patrick Cook and Danny Jammooa and Morten Hjorth-Jensen and Daniel D. Lee and Dean Lee},
    year={2024},
    eprint={2401.11694},
    archivePrefix={arXiv},
    primaryClass={cs.LG},
    url={https://arxiv.org/abs/2401.11694}
}

@book{rashka2022,
    author = {Sebastian Raschka and Yuxi (Hayden) Liu and Vahid Mirjalili},
    title = {Machine Learning with PyTorch and Scikit-Learn},
    publisher = {Packt Publishing},
    year = {2022}
}

@book{Goodfellow-et-al-2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={http://www.deeplearningbook.org},
    year={2016}
}

@book{pml1Book,
    author = "Kevin P. Murphy",
    title = "Probabilistic Machine Learning: An introduction",
    publisher = "MIT Press",
    year = "2022",
    url = {probml.ai}
}

@book{deisenroth2020,
    author = {Marc Peter Deisenroth and A. Aldo Faisal and Cheng Soon Ong},
    title = {Mathematics for Machine Learning},
    publisher = {Cambridge University Press},
    year = {2020},
    url = {https://mml-book.com}
}

@misc{comp_phys_ml_intro,
  author       = {Morten Hjorth-Jensen},
  title        = {Introduction to Machine Learning},
  year         = {2023},
  howpublished = {\url{https://compphysics.github.io/MachineLearning/doc/LectureNotes/_build/html/intro.html}},
  note         = {Accessed: 2024-09-27}
}

@book{bishop2006pattern,
  author    = {Christopher M. Bishop},
  title     = {Pattern Recognition and Machine Learning},
  year      = {2006},
  publisher = {Springer},
  address   = {New York},
  isbn      = {978-0-387-31073-2},
  series    = {Information Science and Statistics},
  edition   = {1st}
}

@Article{matplot,
  Author    = {Hunter, J. D.},
  Title     = {Matplotlib: A 2D graphics environment},
  Journal   = {Computing in Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90--95},
  abstract  = {Matplotlib is a 2D graphics package used for Python for  application development, interactive scripting, and publication-quality image generation across                 user interfaces and operating systems.},
  publisher = {IEEE COMPUTER SOC},
  doi       = {10.1109/MCSE.2007.55},
  year      = {2007}
}