\documentclass[aps,rmp,reprint,longbibliography,showkeys,fleqn,eqsecnum,floatfix]{revtex4-1}   %[aps,rmp,reprint,amsmath,amssymb,graphicx,longbibliography]
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{babel}
%\setcounter{tocdepth}{1}
\input{00 docsetup.tex}

\begin{document}

\title{Approximation of Topographical Datasets Using Linear Regression \\ Project 1 -- FYS-STK4155}

\author{Anders Thorstad Bø}
\affiliation{Department of Mathematics (Fluid Mechanics), University of Oslo, Oslo, Norway}
\email{andetb@uio.no}
\homepage{https://github.com/andersthorstadboe/project-1-fys-stk4155-lin-regression}

\begin{abstract}
This project uses three different linear regression analysis methods to investigate their performance against 1D- and 2D-datasets, using n$^{th}$-order polynomial functions for prediction models. The methods are Ordinary Least Squares (OLS), Ridge and Lasso. It also displays how to make better predictions and get better estimates of hyperparameters in the model by using resampling techniques such as bootstrapping and k-fold cross-validation. For testing the different methods, I use the first Franke-function as a topographical analog. Here, I got the best performance with a $5^{\text{th}}$-order polynomial for all methods, giving a $\MSE \approx 0.003$ and R$^{2} \approx 0.96$ with hyperparameters $\lambda = 10^{-7}$ for Ridge and $\lambda = 10^{-10}$ for Lasso. As a final showcase, I use of the implementation to try to approximate the surfaces from topographical data from two mountainous areas in Norway to see how the models handles real-world data.
\end{abstract}
\maketitle
%\tableofcontents
\section{Introduction}\label{sec:intro}
When using machine learning techniques to predict the outcome of datasets, a common issue that arises is overfitting and underfitting, often related to the complexity of the prediction model\cite{hastie2009}. These effects will decide whether or not the resulting model are able to accurately make predictions on test data, benchmark data, and new data after training. \pmed
One important factor is to strike a balance between the performance of the model on the training data sets and how generally applicable it is to similar dataset. That way the finished model will be able to give a satisfactory representation of the new datasets of the same type, as it will be general enough to capture different effects in the new dataset that necessarily were not present in the training data \cite{Goodfellow-et-al-2016}. \par \medskip %ref to model selection/model assessment?
The aim of this project is to show how to use the linear regression methods \textbf{Ordinary Least Squares} (OLS), \textbf{Ridge}, and \textbf{Lasso} to make prediction models for 2D -- datasets. Together with these methods, the project uses resampling techniques like \textbf{bootstrapping} and \textbf{K-fold-cross-validation} in order to tuning the hyperparameters in Ridge- and Lasso-regression, as well as investigating the \textbf{Bias-Variance trade-off} to indicate a suitable polynomial degree for the model \cite{hastie2009, rashka2022}. \par\medskip
For testing the methods and models, I am using a 1D exponential-function, a similar 2D exponential-function, and the first Franke-function \cite{franke1979} as data functions. This allows for seeing how the regression measures like mean square error and R$^{2}$-score evolve with more elaborate data functions. Only results for the Franke-function test case will be presented.\pmed
As final test of the methods and algorithms, I am using real topographical dataset from two different places in Norway. The first dataset is from a small mountain range in Etnedal, Oppland, and the second dataset is from the mountains in the western part of Jotunheimen, near Årdal. Both these datasets has fluctuations between areas in the dataset, and the expectation is that they will challenge the methods.\par\medskip
The report will first go through relevant theoretical concepts like the regression methods, resampling techniques, and give a general overview on how to interpret the measures and model performance.\pmed
Next, it gives a breakdown of the most important algorithms and method implementations, and a description on how I use them to generate the results. \par\medskip
Finally, the article presents the results from the benchmarking, and important discussion points that comes up in these results. The results and discussion on the model performance on the topographical datasets follows after that. \par\medskip
The very last parts of the article gives some final remarks and conclusions from the work, as well as some future perspectives, followed by a brief appendix explaining where and how to access the full program files, and how to use the different program files. 
\section{Theory and Methods}\label{sec:theory}
This section presents the theory and methods used in this project, first giving a quick overview of the three regression methods and their cost functions. After that, it gives a presentation of the usage and advantages of resampling and cross-validation, and finishing up with a discussion on the theory behind measuring the performance of the analysis.\pmed But first, lets define some basic assumptions regarding the datasets the project uses. The datasets consists of two parts, the dependent data $\by = [y_{0}, y_{1},\dots,y_{i},\dots,y_{n-1}]$, and the independent variables $\bx = [x_{0},x_{1},\dots,x_{i},\dots,x_{n-1}]$, for $i \in [0,n-1]$. The vectors, $\by,\ \bx$, is here the outcome or output, and the input, respectively. \pmed They are related such that $\by = \by(\bx) = y_{i}(x_{i})$. The function $\by(\bx)$ is assumed to be a smooth function. Using regression, the analysis will then try to find some specific relationship that describes the behavior of $\by$ given $\bx$, such that this relationship can be used to create a model capable of approximating $\by$ to a satisfactory degree \cite{deisenroth2020}.
\subsection{Linear regression methods}
Linear regression models seek to represent the relationship between $\by$ and $\bx$ using a vector of parameters, $\bbeta$, and a design matrix, $\bX$, and an error vector, $\beps$. The design matrix is the collection of all training inputs, and is, in this context, of dimension $\bR^{n \times p}$, where $n$ is the number of samples, and $p$ is the number of so-called features. The other vectors then need to have dimensions $\bbeta \in \bR^{p},\ \beps \in \bR^{n}$. The resulting model function used to approximate $\by$ can then be written as $\bypred = \bX\bbeta$, where $\bbeta$ describes the unknowns in the system \cite{comp_phys_ml_intro}. \pmed
The basic idea is now to define a function describing how well $\bypred$ fits to $\by$, usually called a loss or cost function, $C$. Commonly, this function gives measure of the difference between the dataset and the model function. In this context, $C$ is dependent on the unknown $\bbeta$'s, i.e. $C = C(\bbeta)$. The task of the regression analysis is then to minimize this difference. Since the unknown is $\bbeta$, the optimization requires that $\partial_{\beta}[C(\bbeta)] = 0$.
By solving for $\bbeta$, the method finds the optimal values, $\hat{\bbeta}$, that minimizes the difference between $\by$ and $\bypred$.\pmed
The three linear regression methods the project uses take the same type of cost function as their basis, namely the \textbf{mean squared error} (MSE), which can be defined as
\begin{equation}\label{eq:mse}
\begin{split}
    \MSE(\by,\bypred) = \frac{1}{n}\left(\by - \bypred\right)^{T}\left(\by - \bypred\right) =\\
    = \frac{1}{n}\sum_{i=0}^{n-1}\left(y_{i} - \ypred_{i}\right)^{2}
\end{split}
\end{equation}
with $n$ as the total number of samples \cite{Goodfellow-et-al-2016}.\pmed
If the regression only considers the MSE as its cost function, the method can be denoted \textbf{Ordinary Least Squares}, (OLS) \cite{rashka2022}. Substituting for $\bypred = \bX\bbeta$, and taking the derivative of Eq.\eqref{eq:mse} with respect to $\bbeta$ yields
\begin{equation}\label{eq:opt_OLS}
\begin{split}
    \frac{\partial C(\bbeta)}{\dbbeta} = \frac{\partial}{\dbbeta}\left( \frac{1}{n}\left(\by - \bX\bbeta\right)^{T}\left(\by - \bX\bbeta\right)\right) = 0\ \Rightarrow\\
    \hat{\bbeta}_{\OLS} = \left(\bX^{T}\bX\right)^{-1}\bX^{T}\by
    \end{split}
\end{equation}
as the optimal parameters for the OLS-cost function.\pmed
The two other methods uses similar cost functions to that of the OLS-method, expect that they make use of a so-call \textbf{regularization}-term that is added to the MSE. This regularization term seeks to put a penalty on the instances of $\{\beta_{j}\}_{j=0}^{p-1}$ that are large compared the other instances. The idea is that the regularization should make the $\beta_{j}$ more comparable, limiting the dominance of one or more very large $\beta_{j}$'s.\pmed
The models in this project uses L$^{1}$- and L$^{2}$-regularization for this purpose. This is related to the L$^{p}$-norms for $p = 1, 2$, at giving an additional term as
\begin{equation}
    \lambda||\bbeta||_{r} = \lambda\left(\sum_{j=0}^{p-1}(\beta_{j})^{r} \right)^{1/r}%\frac{1}{r}}
\end{equation}
where $r$ is the order of the norm, to avoid confusion with the numbers of features/parameters, $p$, and $\lambda$ as the \textbf{regularization parameter} or \textbf{hyperparameter} \cite{rashka2022}. \pmed
The \textbf{Ridge}-regression method uses the squared of the L$^{2}$-norm in addition to the MSE to define the cost function, reading as
\begin{equation}\label{eq:cost_ridge}
\begin{split}
    C(\bbeta)_{\Ridge} = \frac{1}{n}\sum_{i=0}^{n-1}\left(y_{i} - \ypred_{i}\right)^{2} + \lambda\sum_{j=0}^{p-1}(\beta_{j})^{2}\\
    = ||\by - \bypred||_{2}^{2} + \lambda||\bbeta||_{2}^{2}
\end{split}
\end{equation}
Performing the same differentiation as for the OLS-method, the optimal parameters for the Ridge case can be found as
\begin{equation}
\begin{split}
    \frac{\partial C(\bbeta)}{\dbbeta} = 0\\
    \frac{\partial}{\dbbeta}\left( \frac{1}{n}\left(\by - \bX\bbeta\right)^{T}\left(\by - \bX\bbeta\right) + \lambda\bbeta^{T}\bbeta\right) = 0\\
    \Rightarrow\ \hat{\bbeta}_{\Ridge} = \left(\bX^{T}\bX + \lambda\bI \right)^{-1}\bX^{T}\by
\end{split}
\end{equation}
where $\bI$ is the identity matrix \cite{comp_phys_ml_intro,hastie2009} \pmed
Both the preceding methods have analytical expressions for the optimal parameters, $\hat{\bbeta}$, making finding a solution a relatively straight-forward linear algebra problem. One issue that may arise for the OLS-case is that the matrix product $\bX^{T}\bX$ needs to be invertible. If $X$ has linearly dependent column vectors, inverting that vector product is not possible. A method for aiding in will be presented in section \ref{sec:svd} \cite{comp_phys_ml_intro}.\pmed
The last method, named \textbf{Lasso}-regression, uses the L$^{1}$-norm in addition to the MSE-expression, which making the cost function
\begin{equation}\label{eq:lasso}
    \begin{split}
    C(\bbeta)_{\Lasso} = \frac{1}{n}\sum_{i=0}^{n-1}\left(y_{i} - \ypred_{i}\right)^{2} + \lambda\sum_{j=0}^{p-1}|\beta_{j}|\\
    = ||\by - \bypred||_{2}^{2} + \lambda||\bbeta||_{1}
    \end{split}
\end{equation}
Again, differentiating Eq.\eqref{eq:lasso} with respect to $\bbeta$ yields the expression
\begin{equation}
\begin{split}
    \frac{\partial C(\bbeta)}{\dbbeta} = \frac{\partial}{\dbbeta}\left( \frac{1}{n}\left(\by - \bX\bbeta\right)^{T}\left(\by - \bX\bbeta\right) + \lambda|\bbeta|\right) = 0\\
    -\frac{2}{n}\bX^{T}(\by - \bX\bbeta) + \lambda\frac{\partial}{\dbbeta}(|\bbeta|) = 0
\end{split}
\end{equation}
Reordering to isolate the $\bbeta$-terms on the LHS, with
\begin{equation*}
    \frac{\partial}{\dbbeta}(|\bbeta|) = \text{sgn}(\bbeta) 
\end{equation*}
the expression to be optimized for becomes
\begin{equation}
    \bX^{T}\bX\bbeta + \lambda\text{sgn}(\bbeta) = \bX^{T}\by
\end{equation}
where $\lambda$ absorbs the $(n/2)$-factor. This expression does not have an analytical solution, and will need to be solved numerically to obtain the optimal parameters, $\hat{\bbeta}_{\Lasso}$ \cite{hastie2009}. 
\subsubsection{Singular Value Decomposition}\label{sec:svd}
In order to tackle the possible issues when inverting the matrix product $\bX^{T}\bX$, a method called \textbf{Singular Value Decomposition} (SVD) can be used. This splits the matrix $\bX \in \bR^{n \times p}$ into three different matrices, usually denoted $\bU, \bV, \bS$ such that
\begin{equation}
    \bX = \bU\bS\bV^{T}
\end{equation}
Here, $\bU \text{and} \bV$ are orthogonal matrices of dimension $\bR^{n \times n},\ \bR^{p \times p}$. $\bS$ has the singular values of $\bX$ on the diagonal, zeros elsewhere, and has dimension $\bR^{p \times p}$. \pmed
Decomposing $\bX$ like this ensures that the matrix product $\bX^{T}\bX$, which now writes as
\begin{equation}
    \bX^{T}\bX = \bV\bS^{T}\bU^{T}\bU\bS\bV^{T}
\end{equation}
Since $\bU$ is orthogonal, $\bU^{T}\bU = \bI$, so
\begin{equation}
    \bX^{T}\bX = \bV\bS^{T}\bS\bV^{T}
\end{equation}
The implementation can use this relation to calculate $\hat{\bbeta}$ from Eq.\eqref{eq:opt_OLS}, in most cases where $\bX^{T}\bX$ is not invertible \cite{hastie2009}. 
\subsection{Statistical concepts ("Part d")}\label{ssec:stat_concepts}
In the assumptions from the beginning of this section, the datasets are described by a continuous function, $f(\bx)$. It is common to consider some added noise to this to get the dataset, $\by$, such that the full dataset is $\by = f(\bx) + \beps$, with $\beps$ as normally distributed noise with mean value zero, and variance, $\Var(\beps) = \sigma_{\vareps}^{2}$.\pmed
It is useful to say something about the mean, or \textbf{expected}, value and variance of the dataset and regression methods, in order to gain some insight into the concepts. First, lets define the expected value and variance of a variable $\omega$ as
\begin{equation}\label{eq:expect}
    \bE[\bomg] = \frac{1}{n}\sum_{i=0}^{n-1}\omega_{i} = \mu_{\omega}
\end{equation}
\begin{equation}\label{eq:var}
    \Var(\bomg) = \bE[(\bomg - \mu_{\omega})^{2}] = \bE[\bomg^{2}] - (\bE[\bomg])^{2}
\end{equation}
such that, as an example
\begin{equation*}
    \bE[\beps] = \mu_{\vareps} = 0
\end{equation*} and
\begin{equation*}
    \Var(\beps) = \bE[\beps^{2}] - (\bE[\beps])^{2} = \bE[\beps^{2}] = \sigma_{\vareps}^{2}
\end{equation*}
Since the approximation $\bypred = \bX\bbeta$ is an attempt on replicating the behavior of $f(\bx)$, the following assumes that $\bX\bbeta \approx f(\bx)$ holds to a certain degree. This makes makes it possible to state that $\by \approx \bX\bbeta + \beps$. To calculate the expected value of $\by$, from the definition, this gives
\begin{equation}
    \bE[y_{i}] = \bE\left[\sum_{j=0}^{p-1}x_{ij}\beta_{j} + \vareps_{i} \right] = \bE\left[\sum_{j=0}^{p-1}x_{ij}\beta_{j}\right] + \bE\left[\vareps_{i}\right]
\end{equation}
Since $\bE[\beps] = 0$, this leaves only the first expectation value. Denoting the different row vectors of the design matrix, $\bX$, as $\bX_{i,*}$,  this simplifies to
\begin{equation}
    \bE[y_{i}] = \bE\left[\sum_{j=0}^{p-1}x_{ij}\beta_{j}\right] = \bX_{i,*}\bbeta
\end{equation}
Here, the fact that the expectation value of the set of outcomes, $y_{i}$, is the original approximation, $\bX_{i,*}\bbeta$ confirms the assumption that $\bX\bbeta \approx f(\bx)$ for sufficiently large sample sizes \cite{deisenroth2020}.\pmed
To calculate the variance of $\by$, using the definition in Eq.\eqref{eq:var} to write
\begin{equation}
\begin{split}
    \Var(y_{i}) = \bE\left[(y_{i} - \mu_{y_{i}})^{2} \right] = \bE[y_{i}^{2}] - (\bE[y_{i}])^{2} =\\\\
    = \bE[(\bX_{i,*}\bbeta + \vareps_{i})^{2}] - (\bX_{i,*}\bbeta)^{2}
\end{split}
\end{equation}
The first expression, written out, gives
\begin{equation}
\begin{split}
    \bE[(\bX_{i,*}\bbeta + \vareps_{i})^{2}] =\\ \bE[(\bX_{i,*}\bbeta)^{2} + 2\bX_{i,*}\bbeta\ \vareps_{i} + \vareps_{i})^{2}] = \\\\
    = \bE[(\bX_{i,*}\bbeta)^{2}] + 2\bE[(\bX_{i,*}\bbeta)]\ \bE[\vareps_{i}] + \bE[\vareps_{i}^{2}] = \\\\ = (\bX_{i,*}\bbeta)^{2} + \sigma_{\vareps}^{2}
\end{split}
\end{equation}
Substituting this into the expression for the variance of $\by$ gives
\begin{equation}
    \Var(y_{i}) = (\bX_{i,*}\bbeta)^{2} + \sigma_{\vareps}^{2} - (\bX_{i,*}\bbeta)^{2} = \sigma_{\vareps}^{2}
\end{equation}
These two relations gives the information that, given the assumptions, the dataset $\by$ follows a normal distribution with expected value $\bX\bbeta$ and variance $\sigma_{\vareps}$. That is, the expected outcome from approximating $\by$ by $\bX\bbeta$ is $\bX\bbeta$ itself, with the variance of the outcome decided by the original noise of the data. This is a great outcome, as the approximation has not added any additional variance.\pmed
Now, lets do the same with the expression for the optimal values for the OLS-method (ref. Eq.\eqref{eq:opt_OLS}). First, the expected value is
\begin{equation}
\begin{split}
     \bE[\hat{\bbeta}_{\OLS}] = \bE\left[\left(\bX^{T}\bX\right)^{-1}\bX^{T}\by\right] = \\\\
     = \bE\left[\left(\bX^{T}\bX\right)^{-1}\right]\ \bE\left[\bX^{T}\right]\ \bE\left[\by\right]
\end{split}
\end{equation}
The second step is allowed if all elements inside the expectation value are statistically independent, meaning $\bX$ does not influence $\by$ and vice verse. Since both are known in this case, this is a reasonable assumption \cite{deisenroth2020}.\pmed%\citation needed
Using again that $\bE[\by] = \bX\bbeta$, similarly for the other elements with $\bX$, the final result is
\begin{equation}
     \bE[\hat{\bbeta}_{\OLS}] = \left(\bX^{T}\bX\right)^{-1}\ \bX^{T}\bX \bbeta = \bbeta
\end{equation}
as the expected value of $\hat{\bbeta}_{\OLS}$. \pmed 
Moving on to the variance, dropping the subscript for simplicity, this gives
\begin{equation}
\begin{split}
    \Var(\hat{\bbeta}) = \bE\left[(\hat{\bbeta} - \bE[\hat{\bbeta}])(\hat{\bbeta} - \bE[\hat{\bbeta}])^{T}\right]
\end{split}
\end{equation}
Using the result from the expectation value calculation, substituting for $\hat{\bbeta}$, and performing the matrix multiplication yields
\begin{equation}
\begin{split}
    \Var(\hat{\bbeta}) = \bE\left[\left((\bX^{T}\bX)^{-1}\bX^{T}\by - \bbeta\right)^{2}\right] = \\\\
    = \bE\left[(\bX^{T}\bX)^{-1}\right]\ \bE\left[\bX^{T}\right]\ \bE\left[\by\right]\dots\\
    \dots\bE\left[\by\right]^{T} \bE\left[\bX\right]\ \bE\left[(\bX^{T}\bX)^{-1}\right] - \bbeta\bbeta^{T} = \\\\
    = (\bX^{T}\bX)^{-1}\bX^{T}\ \bE[\by\by^{T}]\ \bX(\bX^{T}\bX)^{-1} - \bbeta\bbeta^{T}
\end{split}
\end{equation}
This can be simplified by writing out $\bE[\by\by^{T}]$ as
\begin{equation}
\begin{split}
    \bE[\by\by^{T}] = \bE\left[(\bX\bbeta + \beps)(\bX\bbeta + \beps)^{T}\right] = \\\\
    = \bE\left[\bX\bbeta\bbeta^{T}\bX^{T}\right] + \bE[\beps\beps^{T}] =\\\\
    = \bX\bbeta\bbeta^{T}\bX^{T} + \sigma_{\vareps}^{2}\bI
\end{split}
\end{equation}
and substituting this into the expression for the variance
\begin{equation}
\begin{split}
    \Var(\hat{\bbeta}) = (\bX^{T}\bX)^{-1}\bX^{T}\left(\bX\bbeta\bbeta^{T}\bX^{T} + \sigma_{\vareps}^{2}\bI\right)\dots\\
    \dots\bX(\bX^{T}\bX)^{-1} - \bbeta\bbeta^{T} =\\\\
    = \bX^{T}\bX)^{-1}\bX^{T}\bX\bbeta\bbeta^{T}\bX^{T}\bX(\bX^{T}\bX)^{-1} +\dots\\
    \dots (\bX^{T}\bX)^{-1}\bX^{T}\sigma_{\vareps}^{2}\bI\bX(\bX^{T}\bX)^{-1} - \bbeta\bbeta^{T} = \\\\
    = \bI\bbeta\bbeta^{T}\bI + \bI\sigma_{\vareps}^{2}\bI(\bX^{T}\bX)^{-1} - \bbeta\bbeta^{T} =\\\\
    = \sigma_{\vareps}^{2}(\bX^{T}\bX)^{-1}
\end{split}
\end{equation}
as the variance of $\hat{\bbeta}_{\OLS}$.\pmed
Similarly to the analysis of $\by$, the expectation value for the optimal parameters is the original values. The variance, the noise from the original dataset still contributes, as a scale for the matrix of $(\bX^{T}\bX)^{-1}$.\pmed The diagonal elements of the resulting matrix gives an estimate of the variance of the regression parameters. This estimate can give an indication on how a given $\beta_{j}$ may change between different datasets in a population\cite{comp_phys_ml_intro}.
\subsection{Resampling and cross-validation}
Performing a regression analysis on a dataset, optimizing for the regression parameters, $\bbeta$, can be done once per dataset. However, for a given dataset, this approach may result in a bad prediction model for various reasons. These can be that the amount of samples in the dataset are too few to capture the real behavior, or the training data may be a dataset only capturing a certain subset of the behaviors. Being able to repeat the regression analysis multiple times may result in better predictions.%end the sentence, \cite{} 
\pmed
To combat these effects, it is possible to utilize so-called resampling techniques. The overarching approach of these is to quantify the uncertainty by gaining more information about the prediction model. This is done by performing the regression analysis repeatedly on different samples of the training data, and assessing how the resulting models differ form each other \cite{comp_phys_ml_intro}.\pmed The two techniques of interest for this project is \textbf{bootstrapping} and \textbf{k-fold cross-validation}. But first, lets present a related concept.
\subsubsection{Bias-Variance trade-off "Part e)"}\label{sssec:bias-var}
The concept of a Bias-Variance trade-off in the context of regression analysis tries to quantify certain relationships in the dataset assumptions. This, in turn, will give additional information on how to best choose the different parameters in the model, such as the regression parameters, $\bbeta$, different hyperparameters, like $\blmb$, and model complexity, such as polynomial degree, $p$, as in this study \cite{comp_phys_ml_intro}.\pmed
A common way to do this is to express the prediction error in terms of a \textbf{Bias}- and \textbf{Variance}-function, then investigating where, with respect to a value of a parameter, the functions tends towards the same value. That is, where the trade-off between the contribution to the overall error from the two functions are at an optimal point. This point then gives an indication to which value the different parameters should be set in the final prediction model \cite{hastie2009}\pmed
With the same assumptions to the dataset and model as made in section \ref{ssec:stat_concepts}, and with the cost function for the OLS-method, it is possible to write
\begin{equation}
    C(\bX,\bbeta) = \frac{1}{n}\sum_{i=0}^{n-1}(y_{i} - \ypred_{i})^{2} = \bE[(\by - \bypred)^{2}]
\end{equation}
by the definition of the expected value from Eq.\eqref{eq:expect}. Expanding the square inside the expected value yields
\begin{equation}\label{eq:expect_y_ypred}
\begin{split}
    \bE[(\by - \bypred)^{2}] = \bE[(\by^{2} - 2\by\bypred + \bypred^{2}] =\\\\ 
    = \bE[\by^{2}] - 2\ \bE[\by\bypred] + \bE[\bypred^{2}]
\end{split}
\end{equation}
assuming $\by,\ \bypred$ are statistically independent. %need citation, fact check
Taking this term by term, this expression simplifies, so starting with $\bE[\by^{2}]$
\begin{equation}\label{eq:expect_y2}
\begin{split}
    \bE[\by^{2}] = \bE[(f(\bx) + \beps)^{2}] =\\\\
    = \bE[f(\bx)^{2} + 2f(\bx)\beps + \beps^{2}] = \\\\
    = f^{2} + 2\ \bE[f\beps] + \sigeps
\end{split}
\end{equation}
with $\bE[\beps^{2}] = \sigeps$, and $\bE[f(\bx)^{2}] = f^{2}$ since $f(\bx)$ is a non-stochastic function. %Needs reference to assumption in beginning
Another way to define the expectation value of a function, $g(\bx)$ is by the integral definition \cite{deisenroth2020},
\begin{equation}
    \bE[g(\bx)] = \int_{\eta\in\mathcal{D}}g(\eta)p(\eta)d\eta
\end{equation}
and for the term $\bE[f\beps]$, this gives
\begin{equation}
\begin{split}
    \bE[f\beps] = \int_{\eta} f(\bx)\beps(\eta)p(\eta)d\eta = \\ = f(\bx)\int_{\eta}\beps(\eta)p(\eta)d\eta = f(\bx)\bE[\beps] = 0
\end{split}
\end{equation}
This gives Eq.\eqref{eq:expect_y2} as
\begin{equation}\label{eq:y2_fin}
    \bE[\by^{2}] = f^{2} + \sigeps
\end{equation}
The second term in Eq.\eqref{eq:expect_y_ypred} will simplify as
\begin{equation}\label{eq:expect_yypred}
\begin{split}
    \bE[\by\bypred] = \bE[(f + \beps]\bypred] =\\\\= \bE[f\bypred] + \bE[\beps\bypred] =\\\\
    = \bE[f\bypred] + \bE[\beps]\ \bE[\bypred] = \bE[f\bypred]
\end{split}
\end{equation}
Finally, using the definition of the variance from Eq.\eqref{eq:var},
\begin{equation}\label{eq:var_ypred}
\begin{split}
    \Var(\bypred) = \bE[(\bypred - \bE[\bypred])^{2} = \\\\
    = \bE[\bypred^{2}] - (\bE[\bypred])^{2}\ \Rightarrow\\\\
    \Rightarrow\ \bE[\bypred^{2}] = \Var(\bypred) + (\bE[\bypred])^{2}
\end{split}
\end{equation}
and substituting Eq.\eqref{eq:y2_fin}, \eqref{eq:expect_yypred}, \eqref{eq:var_ypred} into Eq.\eqref{eq:expect_y_ypred} gives
\begin{equation}\label{eq:bias_var}
\begin{split}
    \bE[(\by - \bypred)^{2}] = f^{2} + \sigeps - 2\ \bE[f\bypred]\dots\\\dots + \Var(\bypred) + (\bE[\bypred])^{2} = \\\\
    = \bE[f^{2}] - 2\ \bE[f\bypred] +  (\bE[\bypred])^{2} + \Var(\bypred) + \sigeps = \\\\
    = \bE\left[(f - \bE[\bypred])^{2}\right] + \Var(\bypred) + \sigeps =\\\\
    = \Bias[\bypred] + \Var(\bypred) + \sigeps
\end{split}
\end{equation}
Using that $f(\bx) = \by$, the $\Bias[\bypred]$ becomes
\begin{equation}
   \Bias[\bypred] = \bE[(\by - \bE[\bypred])^{2}]
\end{equation}
This analysis illustrates how the expected value of the error, based on the MSE cost-function, splits into two different terms that depends on the dataset, $\by$, and model, $\bypred$.\pmed
The Bias-function is a measure of the mean difference between the data points, $y_{i}$, and the mean value of model points. A low value here indicates that the model values tend to be close to the data points. The Var-function measure the spread of the model points around the mean value of the model. A high value in the Var-function indicates that distances of the model values vary a lot, indicating that different prediction outcomes may differ significantly between different datasets. \pmed 
\begin{figure}[t]
    \centering
    \includegraphics[width=.95\linewidth]{figures/bias-var-tradeoff.png}
    \caption{Showing the error, bias and variance plotted against model complexity with results from a regression analysis using bootstrapping. There is a clear point here showing where the variance takes over as the dominant contributor to the overall error.}
    \label{fig:bias-var}
\end{figure}
The ideal case is a model resulting both low bias and low variance, since this minimizes both the tendency of the model to "miss" the true values, and the spread of the predictions on different datasets of the same type. Fig.\ref{fig:bias-var} depicts the typical tendency of these two measures with respect to model complexity. It shows a clear point where the contribution to the overall error shifts from being from the bias to the variance, i.e. where the trade-off complexity point is for that specific model. 
\subsubsection{Bootstrap method}\label{sssec:boot}
One issue that may arise when using real-world data, is that the samples sizes from experiments are too small to capture all of the relevant trends in the system. One of the effects that this has is that the variance of the dataset becomes large, since the spread in data points between different experiments may be large. This can lead to a model that takes this apparent inconsistency into account, resulting in a bad fit.\pmed
To tackle this inconsistency, the bootstrap method leverages the result from \textbf{central limit theorem} by "creating" more data from the original data by resampling. In short, the central limit theorem says that any population of random variables of an arbitrary distribution, will be normally distributed in the limit as the number of variables tends to infinity \cite{bishop2006pattern}.\pmed
The bootstrap method uses this by resampling, with or without replacement the original dataset $n$ times, in effect creating "new" datasets. For each new dataset, a regression fit is made, and using a Bias-Variance trade-off approach, the mean values of the bias and variance can be computed for different parameters, such as complexity or regularization parameters. The resampling has the effect that the variance should tend towards a variance the dataset would have if the number of samples where large \cite{bishop2006pattern}.\pmed
The replacement statement indicates how the "drawing" of samples happens. Allowing for replacement means returning the drawn sample back into the set, having the effect that the same sample may appear multiple times in the resulting resampled data set \cite{rashka2022}.\pmed
An implementation of this for this project can be found in Sec.\ref{sssec:resample}.
\subsubsection{K-fold cross-validation}\label{sssec:kfold}
Another method useful for model selection is K-fold cross-validation. The basic idea is to take the training data, and split it into $k$ folds, where $k-1$ folds are training folds, and one is a test fold. The training happens on the training folds, and and the evaluation of the fit uses the test fold. The process repeats $k$-times, as shown in Fig.\ref{fig:k-fold}, each iteration calculating an error for that fold. In the end, the individual error estimates is combine to give a average performance of the model. The splitting is done without replacement, ensure that the training and evaluation sets does not have overlapping values \cite{rashka2022}.\pmed
\begin{figure}
    \centering
    \includegraphics[width=0.95\linewidth]{figures/k-fold-concept.png}
    \caption{A conceptual illustration of how the k-fold algorithm works, and how the training data is divided into seven different folds (based on figure on page 117 from \cite{rashka2022}).}
    \label{fig:k-fold}
\end{figure}
After iterating over all the folds, the output from the validation process should then give information on what value of e.g. hyperparameter will give the best model performance. Using this as input, a final fit can be made on the test dataset, generating the final prediction model \cite{rashka2022}.\pmed
An advantage of using the technique is that the evaluation, or testing, happens on independent subsets of data. The individual iteration's test scores (here the MSE-values) then does not depend on any data points present in any of the other test folds. This may give a better generalization to the fit than f.ex. bootstrapping, which uses the same dataset with the values shuffled, so the different datasets are not independent. \pmed Another advantage of k-fold cross-validation is that it ensures that all data points makes it into the training of the model. If the bootstrap method is implemented using replacement, there is no guarantee that the entire training set will be used, although with a high number of resamples this is likely. If the sample size is small, utilizing the entire dataset set aside for training is advantageous \cite{rashka2022}.\pmed
There are some guideline on choosing the number of folds to split the training data into. If the size of the training set is small, a larger value of $k$ may give better performance by lowering the bias in each fit. But it may also increase the variance as the fold size decrease, the training folds will be more equal. \cite{rashka2022} states that $k \in [5, 10]$ seems to generally give good results. 
\subsection{Model selection and assessment}\label{sec:mod_select}  %Measuring performance/
The main reason for performing a regression analysis, together with the resampling and cross-validation, is to gain knowledge of what method and steps produces the best prediction model for a given dataset. This also includes what value of the hyperparameter, $\lambda$, will provide the "right" regularization to the $\hat{\bbeta}$-terms in order to get rid of possible overfitting to training data.\pmed
The notion of \textbf{model selection} refers to using different methods to figure out the best possible parameters for a given dataset. Performing the regression analysis on allocated training data, utilizing validation methods such as k-fold cross-validation and bootstrapping, should then give a set of optimal parameters as output. \pmed After concluding, these parameters are input into a final prediction model. The \textbf{model assessment} then refers to how well the resulting model performs against test datasets. This is a quantitative assessment, looking at different error metrics to check how much the final prediction deviates from the "real" test case \cite{hastie2009}.\pmed
The two error metrics relevant for this project is the MSE, as presented in Eq.\eqref{eq:mse}, and the R$^{2}$-score, which is given as
\begin{equation}
    \text{R}^{2}(\by,\bypred) = 1 - \frac{\sum_{i=0}^{n-1}(y_{i} - \ypred)^{2}}{\sum_{i=0}^{n-1}(y_{i} - \bar{y})^{2}}
\end{equation}
where $\bar{y}$ is the mean value of the dataset $\by$.
\section{Codes and code description}\label{sec:algo}
This section presents the algorithms and programs performing the analysis. It will give a conceptual overview of the different algorithms for the  regression analysis, and the resampling and cross-validation approaches. \pmed It will also present some of the post-processing programs that produces the figures and visualizations presented in this report. Information on how to access the different programs written for this project, as well as additional figures and results can be found in App.\ref{app:programs}.
\subsection{Python packages}
This project uses the Python programming language together with three well-known packages, \textbf{NumPy, matplotlib} and \textbf{scikit-learn}. The NumPy-package is used for array-manipulation and -computation such as all matrix/array calculations, and for computing statistical metrics such as averages, variances, etc.\cite{2020NumPy-Array}. matplotlib is used as the visualization tool for the project, and all figures presented in this report and on the GitHub-page is generated using this package \cite{matplot}. The scikit-learn-package contains the machine learning classes, methods, and functions used in this project. Examples are for resampling, splitting data, and the Lasso-method \cite{scikit-learn}. 
\subsection{General analysis algorithms}
The approaches for the three different regression methods are fairly similar, but they have their difference. A general algorithm outline is given in Alg.\ref{algo:reg}.
\begin{algorithm}[H]
\caption{General algorithm for the regression methods. Some steps only applicable for certain methods, stated in the step using \textit{cursive}.}
\begin{algorithmic}
\STATE Initialize datasets (test function, topographical data)
\STATE Set model complexity list, $p_{\text{deg}}$, by fixing $p_{\text{max}}$
\STATE Initialize list of $\lambda$'s (\textit{Ridge and Lasso-method})
\STATE Initialize storage containers for outputs
\STATE Split dataset into training and test data
\FOR{each degree in $p_{\text{deg}}$}
    \STATE Create design matrices from $x_{\train}$, $x_{\test}$
    \IF{Scaling data $=$ \True}%\color{blue}\textbf{True}\color{black}}
        \STATE Subtract mean from training data
    \ENDIF
    \FOR{$\lambda$ in list (\textit{Ridge and Lasso-method})}
        \STATE Calculate $\hat{\bbeta}$ from method equation.
        \IF {If matrix inversion fails (\textit{OLS-method})}
            \STATE Use SVD to calculate $\hat{\bbeta}$
        \ENDIF
        \STATE Train model using $\beta_{0}$ from \underline{OLS-method}.
        \STATE Calculate MSE and R$^{2}$-score
    \ENDFOR
    \STATE Store output in containers
\ENDFOR
\STATE Store output data from $p$-loop in common container.
\end{algorithmic}
\label{algo:reg}
\end{algorithm}
Something to note here is that the splitting of the datasets into training and test data happens before entering the loop over polynomial degrees, $p_{\text{deg}}$, such that the input to the creation of the design matrices, $\bX_{\train}, \bX_{\test}$, is equal for each polynomial degree.\pmed
Another detail is that, when performing the OLS-analysis, the approach tries a straight-forward calculation of $\bbeta$ using Eq.\eqref{eq:opt_OLS}. \pmed If this ends in issues with the matrix inversion of $\bX^{T}\bX$, the program uses the SVD-approach. This may be beneficial, as the SVD-approach needs more calculation steps, the runtime will be somewhat reduced.\pmed
Also, the design matrices does not include the intercept column by default, decided by the two small programs creating the matrices based on $p_{\text{deg}}$ (see App. \ref{app:programs}). This requires that this intercept is added to the prediction model before calculating the regression metrics. This intercept is the $\beta_{0}$-value from the OLS-analysis, and is used by all three methods.\pmed
Finally, a comment on the scaling of the data. There is an option to scale simply by subtracting the mean from the training data. The default option scales the training data, and the calculation of the $\hat{\bbeta}$ uses the scaled version. The fitting of the model is done on the unscaled versions, such that the calculations of the metrics happens with the original dataset.  
\subsubsection{Resampling and validation}\label{sssec:resample}
For performing the Bias-Variance trade-off analysis using a bootstrap-method on the OLS-regression case, requires a small adjustment to the general algorithm. Alg.\ref{alg:boot} shows the basic approach. \pmed 
\begin{algorithm}[H]
\caption{Addition to the general algorithm for using a bootstrapping-method for a Bias-Variance trade-off analysis with the OLS-method.}
\begin{algorithmic}\label{alg:boot}
\STATE Same initialization steps as Alg.\ref{algo:reg}
\STATE Choose number of bootstrapping steps, $n_{\text{boots}}$
\FOR{each degree in $p_{\text{deg}}$}
    \STATE Same design matrix and scaling as Alg.\ref{algo:reg}
    \STATE Initialize container for storing outputs
    \FOR{$0$ to $n_{\text{boots}}$}
        \STATE Resample training data
        \STATE Calculate $\bbeta$ using SVD-method
        \STATE Calculate intercept, $\beta_{0}$
        \STATE Calculate $\bypred = \bX_{\test}\bbeta\ +\ \beta_{0}$
        \STATE Store $\bypred$, $\beta_{0}$  and $\bbeta$ for step
    \ENDFOR
    \STATE Output $\bypred$'s, $\bbeta_{0}$'s  and $\bbeta$'s
    \STATE Calculate error, Bias and Var using Eq.\eqref{eq:bias_var}
\ENDFOR
\STATE Plot error, Bias and Variance wrt. $p_{\text{deg}}$
\end{algorithmic}
\end{algorithm}
The program uses the \textit{scikit-learn}-module \color{blue}\textbf{utils}\color{black}\ for the bootstrap-loop resampling using the function \color{blue}\textit{resample}\color{black}, which follows the method described in Sec.\ref{sssec:boot} \cite{scikit-learn}.\pmed
The same basic approach was chosen for doing the k-fold cross-validation on all three regression methods, but with different resampling approach based around the \textit{scikit-learn}-module \color{blue}\textbf{model\_selection}\color{black}-module's class \color{blue}\textit{KFold}\color{black}. Alg.\ref{alg:kfold} show the general implementation outline.
\begin{algorithm}[H]
\caption{Addition to the general algorithm for k-fold cross-validation performed on all three regression methods.}
\begin{algorithmic}\label{alg:kfold}
\STATE Same initialization steps as Alg.\ref{algo:reg}
\STATE Choose number of folds, initialize k-fold object
\FOR{each degree in $p_{\text{deg}}$}
    \STATE Create design matrix
    \STATE Initialize container for storing cross-validation scores
    \FOR{$\lambda$'s in $\blmb$-list}
        \FOR{k number of folds}
            \STATE Choose training and test folds
            \STATE Same design matrix and scaling as Alg.\ref{algo:reg}
            \STATE Initialize container for storing cross-validation scores
            \STATE Regression analysis (all three methods)
            \STATE Calculate MSE for each $\lambda_{i}$ and store
        \ENDFOR
        \STATE Calculate MSE for each $p_{\text{deg}}$ and store
    \ENDFOR
\ENDFOR
\STATE Calculate mean value of MSE for all methods
\STATE Plot scores wrt. $\blmb$
\end{algorithmic}
\end{algorithm}
Some care has been made to create general purpose visualization methods to use in this project, but the nature of the data requires some special attention in many different cases. As a general note on the visualization approach is to keep the figures as clean and uncluttered as possible. Some work has also been put into choosing suitable color-maps for the different figure-types.
\section{Results}\label{sec:res_disc}
This section will present the results from the three different regression methods on the two different datasets. It will also go through some notable results from the statistical investigation, like the Bias-Variance trade-off, and the cross-validation results. Some additional results are shown in App.\ref{app:add_res}.
\subsection{Datasets}
\subsubsection{Franke-function}
The Franke-function is a much-used test function for assessing interpolation and regression methods, as its shape has some challenging features. It consists of two tall Gaussian peaks, and one fairly sharp Gaussian dip. Eq.\eqref{eq:franke_1} shows the function, and Fig.\ref{fig:franke} shows a rendering of the function on the domain $[0,1]\times[0,1]$ \cite{franke1979}.
\begin{figure}[t]
    \centering
    \includegraphics[width=0.95\linewidth]{figures/franke_plot_2.png}
    \caption{Visualization of the Franke function without added noise.}
    \label{fig:franke}
\end{figure}
\begin{equation}\label{eq:franke_1}
\begin{split}
f(x,y) = \frac{3}{4}\exp{\left(-\frac{(9x-2)^{2}}{4} - \frac{(9y-2)^{2}}{4}\right)} + \\
+ \frac{3}{4}\exp{\left(-\frac{(9x+1)^{2}}{49}- \frac{(9y+1)}{10}\right)} + \\
+ \frac{1}{2}\exp{\left(-\frac{(9x-7)^{2}}{4} - \frac{(9y-3)^{2}}{4}\right)} - \\
- \frac{1}{5}\exp{\left(-(9x-4)^{2} - (9y-7)^{2}\right)}
\end{split}
\end{equation}
\subsubsection{Topographical data}
The real-world test data for this project is topographical data was downloaded from \url{https://hoydedata.no/LaserInnsyn2/}. Two areas where chosen, one around Etnedal in central Norway, and the second of the western parts of Jotunheimen near Årdal. Fig.\ref{fig:topo_1} shows a rendering of the Jotunheimen dataset. A visualization of the other dataset can be found in App.\ref{app:add_res}. %\pmed
\begin{figure}[t]
    \centering
    \includegraphics[width=0.95\linewidth]{figures/data_jotun_final.png}
    \caption{Rendering of topographical data downloaded from \url{https://hoydedata.no/LaserInnsyn2/} of the part of Jotunheimen near Årdal, Norway.}
    \label{fig:topo_1}
\end{figure}
The data was downloaded with a 10 m resolution, resulting in fairly large data sets. The figures show the datasets significantly downsampled, and these are the ones the the regression analysis was performed on.  
\subsection{Bias-Variance trade-off}\label{ssec:bias-var-res}
The concept of a Bias-Variance trade-off presented in Sec.\ref{sssec:bias-var} should show point where the complexity of the model leads to an increasing Var-value. As the variance increases, this points to an increase in the spread between the different models created by the bootstrap-iterations. Increasing spread between fits, in turn, may indicate that the model complexity gives an overfitted model, meaning that the model will be too specialized on the training data, and not general enough. %\pmed
\begin{figure}[b]
    \centering
    \includegraphics[width=0.95\linewidth]{figures/ols_bias_var_franke_n1000_p15.png}
    \caption{This showing the Bias-Variance trade-off after 1000 bootstrap-iterations using the OLS cost-function up to $p = 15$ on the Franke-function.}
    \label{fig:bias_var_franke}
\end{figure}
Looking at Fig.\ref{fig:bias_var_franke}, this model complexity seems to be at around $p = 8$ for the OLS cost-function when applied to the Franke test function on a $(Nx,Ny) = (15,15)$-grid size. The smaller sample size was chosen to try to exaggerate the effect of the bootstrapping.\pmed 
\subsection{Results for Franke-function analysis}
Tab.\ref{tab:input_franke} shows inputs for the regression analysis with the Franke-function as test function. 
\begin{table}[t]
    \centering
    \caption{Input variable values for the regression analysis on the Franke function.}
    \begin{tabular}{|l|c|l|}
        \hline \textbf{Variable}\hspace{40pt} & \hspace{25pt}\textbf{Value}\hspace{25pt} & \textbf{Comment} \hspace{25pt} \\\hline
        Domain $(x,y)$ & $[0,1]\times[0,1]$ & \\\hline
        Grid $(Nx,Ny)$ & $(40,\ 40)$ & Chosen for runtime\\\hline
        Mod.complexity & $p \in [1, 5]$ &\\\hline
        Reg.parameter & $\lambda \in [10^{-10},10^{10}]$ & Regularization\\\hline
        Test size & 0.2 & \\\hline
        Iteration \# & $n = 1000$ & For bootstrap \\\hline
        folds & $k = 8$ & For k-fold-method\\\hline
    \end{tabular}
    \label{tab:input_franke}
\end{table}
Two plots generated from running the program with these values as input are shown in Fig.\ref{fig:mse_ridge_franke}, \ref{fig:mse_lasso_franke}. These show the MSE for the Ridge and Lasso cost-functions, respectively. The same general trend can be seen in both, indicating that the optimal parameter range for $\lambda$ and $p$ lies in the upper right corner. The same basic trend can also be found when computing the R$^{2}$-score.\pmed
\begin{figure}[b]
    \centering
    \includegraphics[width=0.95\linewidth]{figures/ridge_test_mse_franke.png}
    \caption{Showing the MSE-values for the different parameters $\lambda$ against model complexity, $p$ from a Ridge-analysis of the Franke function. Blue parts indicate the optimal range for the two parameters.}
    \label{fig:mse_ridge_franke}
\end{figure}
\begin{figure}[t]
    \centering
    \includegraphics[width=.95\linewidth]{figures/lasso_test_mse_franke.png}
    \caption{This shows the MSE-values for the different parameters $\lambda$ against model complexity, $p$ from a Lasso-analysis of the Franke function. Blue parts indicate optimal range for the two parameters.}
    \label{fig:mse_lasso_franke}
\end{figure}
Fig.\ref{fig:mse_ols_franke} shows the MSE-values for the OLS-method. Since this does not depend on a regularization parameter, the MSE for both the training and test data are shown in the same figure. The same trend as for the two other methods can be seen here as well, a decreasing error as the model complexity increases. But, as shown in Sec.\ref{ssec:bias-var-res}, this trend will not continue as $p$ increases. 
\begin{figure}[b]
    \centering
    \includegraphics[width=0.95\linewidth]{figures/ols_mse_franke.png}
    \caption{Showing the MSE for the training and test data calculated for the prediction model from the OLS-method.}
    \label{fig:mse_ols_franke}
\end{figure}
One last result that may be interesting to comment on is how the regression parameters $\hat{\bbeta}$ behave with increasing complexity. Fig.\ref{fig:betas_ols_franke} shows these for the OLS-analysis. As $p$ increases, this plot shows more and more fluctuating $\beta$-values, and for $p = 5$ the ones with the greatest magnitude correspond to powers of $x,y$ up to $2 - 4$. Looking at the shape of the test function, it seems reasonable to weight these powers more than others.\pmed
\begin{figure}[t]
    \centering
    \includegraphics[width=1.1\linewidth]{figures/ols_betas_franke.png}
    \caption{This shows the value of the $\beta_{i}$'s as model complexity increases. Notice that the magnitude increases as $p$ increases.}
    \label{fig:betas_ols_franke}
\end{figure}
Tab.\ref{tab:input_franke} shows the input parameters chosen for the final prediction model for approximating the Franke-function after reviewing the results. The cap for the model complexity was set at $p = 5$. Looking at Fig.\ref{fig:bias_var_franke}, this complexity is lower than what the Bias-Variance trade-off analysis shows, so increasing $p$ may give a better fit.
\begin{table}[H]
    \centering
    \caption{Final input-parameters after the regression analysis for the Franke-test function.}
    \begin{tabular}{|l|c|c|c|}
        \hline \textbf{Variable}\hspace{60pt} & \hspace{10pt}\textbf{OLS}\hspace{10pt} & \hspace{10pt}\textbf{Ridge}\hspace{10pt} & \hspace{10pt}\textbf{Lasso}\hspace{10pt} \\\hline
        Mod.complexity, $p$ & $5$ & $5$ & $5$ \\\hline
        Reg.parameter, $\lambda$ & -- & $10^{-7}$ & $10^{-10}$ \\\hline
    \end{tabular}
    \label{tab:param_franke}
\end{table}
The Ridge- and Lasso-predictions for the Franke-function using the optimal input parameter is rendered in Fig.\ref{fig:ridge_pred_franke}, \ref{fig:lasso_pred_franke}, and the corresponding test metrics for all three methods can be found in Tab.\ref{tab:error_franke}. For additional figures showing the final prediction surfaces, see App.\ref{app:add_res}.\pmed
\begin{figure}[b]
    \centering
    \includegraphics[width=0.95\linewidth]{figures/ridge_pred_franke_final.png}
    \caption{Final prediction model for the Franke-function using the optimal parameters with the Ridge cost-function.}
    \label{fig:ridge_pred_franke}
\end{figure}
\begin{figure}[t]
    \centering
    \includegraphics[width=0.95\linewidth]{figures/lasso_pred_franke_final.png}
    \caption{Final prediction model for the Franke-function using the optimal parameters with the Lasso cost-function.}
    \label{fig:lasso_pred_franke}
\end{figure}
The table below shows that a good overall performance of all three regression methods. The Lasso-method does worse than the two others, but not significantly. The OLS- and Ridge-method performs equally well up to this number of decimal points. 
\begin{table}[t]
    \centering
    \caption{Final error values after the regression analysis for the Franke-test function. Here, it is clear to see that the Lasso-method does worse than the two others, but all three methods performs very well.}
    \begin{tabular}{|l|c|c|c|}
    \hline \textbf{Metric}\hspace{50pt} & \hspace{10pt}\textbf{OLS}\hspace{10pt} & \hspace{10pt}\textbf{Ridge}\hspace{10pt} & \hspace{10pt}\textbf{Lasso}\hspace{10pt} \\\hline
        MSE & 0.0022 & 0.0022 & 0.0035 \\\hline
        R$^{2}$ & 0.9718 & 0.9718 & 0.9551\\\hline
    \end{tabular}
    \label{tab:error_franke}
\end{table}
Visually comparing Fig.\ref{fig:ridge_pred_franke} to the Franke-surface in Fig.\ref{fig:franke}, there is an overall similarity, but there are some small differences. As an example, the prediction struggles at the edges of the domain, where the dataset does not show such steep slopes, but flatten out. The same was seen with the OLS-prediction, but for the model from the Lasso-method, the edges correspond better to the target. See App.\ref{app:add_res} for details. 
\subsection{Results from Topographical data-analysis}
With the results from the Franke-function showing a good overall performance for the implemented methods, lets look into how the methods perform on the topographical data. The table below show the input variables used in the model selection for these two datasets.
\begin{table}[t]
    \centering
    \caption{Input variable values for the regression analysis on the topographical data.}
    \begin{tabular}{|l|c|l|}
        \hline \textbf{Variable}\hspace{35pt} & \hspace{25pt}\textbf{Value}\hspace{25pt} & \textbf{Comment} \hspace{35pt} \\\hline
        Domain $(x,y)$ & $[0,Nx]\times[0,Nx]$ & \\\hline
        Grid $(Nx,Ny)$ & $(21,\ 21)$ & Variable by choice of $N$\\\hline
        Mod.complexity & $p \in [1, 10]$ &\\\hline
        Reg.parameter, $\lambda$ & $\lambda \in [10^{-10},10^{10}]$ & Regularization\\\hline
        Test size & 0.2 & \\\hline
        Iteration \# & $n = 1000$ & For bootstrap \\\hline
        \# of folds & $k = 8$ & For k-fold-method\\\hline
    \end{tabular}
    \label{tab:input_topo}
\end{table}
Many of the variables where kept equal to those used against the Franke-function. The model complexity was increased, with $p_{max} = 10$, as the target data had a much more complicated shape. The hope was to be able to follow the peaks and valleys more closely with a higher complexity. The following figures show the MSE and R$^{2}$-score for the Etnedal-dataset.
\begin{figure}[b]
    \centering
    \includegraphics[width=0.95\linewidth]{figures/ridge_mse_test_etne_n2121.png}
    \caption{This shows the MSE-values for the different parameters $\lambda$ against model complexity, $p$ from a Ridge-analysis of the Franke function. Blue parts indicate optimal range for the two parameters.}
    \label{fig:mse_ridge_etne}
\end{figure}
\begin{figure}[t]
    \centering
    \includegraphics[width=0.95\linewidth]{figures/ridge_r2_test_etne_n2121.png}
    \caption{This shows the R$^{2}$-score for the different parameters $\lambda$ against model complexity, $p$ from a Ridge-analysis of the Franke function. Red parts indicate optimal range for the two parameters.}
    \label{fig:r2_ridge_etne}
\end{figure}
From these figures, it can be seen that the MSE-values are very large. The reason for this might be that, since the MSE returns the sum over all squared differences, and the data in the dataset spans from zero to more than 1200, this metric will amplify these difference by the square. The R$^{2}$-score shown in Fig.\ref{fig:r2_ridge_etne} may there be a better way to show how well the regression-method did, as it subtracts a relative number from one. The two metrics do, at least, give the same basic indication on the optimal parameter range, which is shown to be around $p = 9$, and a $\lambda$-value around $1\e^{2}$. A similar behavior was seen with the Lasso-analysis as well. \pmed
The table below shows the model selection parameters chosen to run the final prediction with. As the Jotunheimen dataset is more complicated than the Etnedal dataset, it is reasonable that the model complexity ended up somewhat higher for this dataset. The analysis was performed with a higher model complexity as well, but $p > 12$ seemed to lead to overfitting. This is the reason for $p = 10$ as the limit.
\begin{table}[t]
    \centering
    \caption{Final input-parameters after the regression analysis for the topographical datasets.}
    \begin{tabular}{|l|c|c|c|}
        \hline \textbf{Variable}\hspace{45pt} & \hspace{10pt}\textbf{OLS}\hspace{10pt} & \hspace{10pt}\textbf{Ridge}\hspace{10pt} & \hspace{10pt}\textbf{Lasso}\hspace{10pt} \\\hline
        \multicolumn{4}{|l|}{\textbf{Etnedal-dataset}}\\\hline
        Mod.complexity, $p$ & $6$ & $9$ & $9$ \\\hline
        Reg.parameter, $\lambda$ & -- & $7\times10^{3}$ & $6\times10^{1}$ \\\hline
        \multicolumn{4}{|l|}{\textbf{Jotunheimen-dataset}}\\\hline
        Mod.complexity, $p$ & $6$ & $10$ & $10$ \\\hline
        Reg.parameter, $\lambda$ & -- & $2\times10^{3}$ & $10^{-10}$ \\\hline
    \end{tabular}
    \label{tab:param_topo}
\end{table}
The regularization parameter for the Lasso-method coming out of the analysis is much lower than the Ridge-parameter. This has the effect that the Lasso cost-function tends towards the OLS cost-function. The final surface plot of the Lasso prediction model confirmed this.\pmed
\begin{figure}[t]
    \centering
    \includegraphics[width=0.95\linewidth]{figures/ridge_pred_etne_final.png}
    \caption{Final prediction model for the Etnedal dataset using the optimal parameters with the Ridge cost-function.}
    \label{fig:ridge_pred_etne}
\end{figure}
\begin{figure}[b]
    \centering
    \includegraphics[width=0.95\linewidth]{figures/ridge_pred_jotun_final.png}
    \caption{Final prediction model for the Jotunheimen dataset using the optimal parameters with the Ridge cost-function.}
    \label{fig:ridge_pred_jotun}
\end{figure}
Fig.\ref{fig:ridge_pred_etne}, \ref{fig:ridge_pred_jotun} shows the resulting prediction model by the Ridge-method on both datasets. Visually comparing these shows a slight resemblance, but the methods clearly struggle with the steep gradients, and are not able to replicate the sharp peaks and valleys. As with the Franke-predictions, they also also struggle at the edges of the domain.\pmed
The final table shows the resulting regression metrics. The Ridge-method clearly performs best out of the three, for both datasets. Here, the root-MSE (RMSE) is also shown, which is simply the root of Eq.\eqref{eq:mse}, in an effort to scale the number down to be more relatable to the scales of the dataset.
\begin{table}[t]
    \centering
    \caption{Final error values after the regression analysis for the topographical datasets.}
    \begin{tabular}{|l|c|c|c|}
    \hline \textbf{Metric}\hspace{65pt} & \hspace{10pt}\textbf{OLS}\hspace{10pt} & \hspace{10pt}\textbf{Ridge}\hspace{10pt} & \hspace{10pt}\textbf{Lasso}\hspace{10pt} \\\hline
        \multicolumn{4}{|l|}{\textbf{Etnedal-dataset}}\\\hline
        MSE & 18557 & 14999 & 19250 \\\hline
        RMSE & 136.22 & 122.47 & 138.74 \\ \hline
        R$^{2}$ & 0.6270 & 0.6985 & 0.6131\\\hline
        \multicolumn{4}{|l|}{\textbf{Jotunheimen-dataset}}\\\hline
        MSE & 85915 & 62253 & 90331 \\\hline
        RMSE & 293.11 & 249.51 & 300.55 \\ \hline
        R$^{2}$ & 0.4563 & 0.6060 & 0.4284\\\hline
    \end{tabular}
    \label{tab:error_topo}
\end{table}
The model misses by the same order of magnitude for both datasets, and looking at the RMSE, it is easier to see that the "only" corresponds to a maximum of 300 meters for the worst performing method. As this dataset spans from zero to 2100, it is certainly not insignificant, but also not too bad. 
\section{Discussion}
This section will go through some of the major points from the results section. In short, those are a comparison of method performance, how the different model parameters influence the results, and the effect that resampling had on the analysis. 
\subsection{Method comparison}
In the previous section, it was shown that the Ridge cost-function performed best on the more complicated datasets. But it was not necessarily better on the Franke-function. Looking at the two plots in Fig.\ref{fig:ridge_pred_franke}, \ref{fig:lasso_pred_franke}, the Ridge-prediction might replicate some of the gradients better, while the Lasso-model does a better job on the edges of the domain. This might be attributed to the how the regularization term in their respective cost-functions are defined.\pmed
The $L^{1}$-norm for Lasso has the effect that it might create a sharp cutoff for some of the larger regression parameters, $\bbeta$ that forces them to zero. This penalty might smooth out some of the sharper gradients. \pmed The $L^{2}$-norm for Ridge gives a continuous regularization on the larger regression parameters, but never forces them to zero. So the higher order terms in the polynomial model will always contribute some to the overall behavior of the model. This smoothing effect on the Lasso-prediction may be the reason why it struggled to replicate the topographical data, where the need to handle steep slopes is crucial to perform well.
\subsection{Model parameters}
Another aspect that might model performance, is the different parameters. A common parameter to all the method is the choice of modelling function. This project has used a polynomial to fit data, and the performance is closed linked to this parameter, here denoted $p$. Lowering $p$ too much makes the model too general, as it makes a shape that can "easily" fit between a set of data points. The opposite happens for a too large $p$, making the model too specialized, such that it struggles on other, similar data. \pmed As shown with Fig.\ref{fig:bias_var_franke}, this effect came into play as $p \geqsl 8$. The greater the variance of the model points to a model that has been too specialized to a specific dataset, and the expected error will tend to increase together with $p$ across this level of complexity. \pmed
The other parameter used in the project is the regularization parameter, $\lambda$, in the Ridge- and Lasso-method. As seen in, f.ex., Fig.\ref{fig:mse_ridge_franke}, \ref{fig:mse_lasso_franke} a smaller $\lambda$-value tended to give a smaller error and a better R$^{2}$-score. Combined with what Fig.\ref{fig:betas_ols_franke} showed, which was that the $\beta$-values tended to increase in magnitude for increasing $p$, this indicates that penalizing the $\bbeta$-values might help the fit. \pmed A similar plot was done for the final $\hat{\bbeta}$'s for the Franke-prediction. This can be found in App.\ref{app:add_res}, and shows the regression parameters for the Lasso-method as a bit smaller than the two others. It may explain, again, why the prediction model look flatter than the other two, since the polynomial coefficients are smaller for Lasso. 
\subsection{Effect from resampling}
The presentation of the Bias-Variance trade-off results showed that, even for a fairly low sample size of a $15\times15$-grid, taking advantage of the bootstrap method to resample the training data gave good results. It showed that it was possible to obtain a low-bias-low-variance prediction for the OLS-method for the Franke-function. It also made it comparable to the other two methods.The other resampling method used in this project was the k-fold cross-validation. The scores obtained from this analysis on the Franke-function was shown in Fig.\ref{fig:ridge_kfold_score}, \ref{fig:lasso_kfold_score}. \pmed
Here, it is possible to see the effect mentioned above, where the Lasso cost-function will have a sharp cutoff for a certain regularization, while the Ridge cost-function has a smoother transition. The two plots show the same trend, and shows that the $\lambda$-values has a limit where the regression parameters are regularized too much, resulting in an increasing error. Choosing the parameter value close to this limit had a negative impact on the model performance.
\subsection{Choice of assessment metrics}
During the assessment of the models created from the topographical data, it was noticed that the error values returned by the MSE was very large, while the R$^{2}$-score was in the expected range. The reason for these large values was attributed to the definition of the MSE, which returns squared differences. As the datasets contains values in each $(x,y)$-point in the range $[0,2100]$, as small deviation for the original dataset might be on the order of 100, or more. Squaring these values makes them even bigger. Therefore, choosing suitable metrics to assess the model might give less drastic values. Here, the choice fell on the RMSE, which brought the error values back to the original range, making the interpretation simpler. 
\section{Conclusions}\label{sec:conclusion}
This section will try to summarize the main parts of this report, and give some closing remarks with a critical view on the work. \pmed
This report has made an attempt on using implementations of three different linear regression methods to replicate two types of datasets of similar nature. The Franke-function was used as a verification to check the implementation against a fairly complicated, but well-known test function. The real-world data, on the other hand, can be seen as a validation of the methods and implementation, i.e. seeing how well the same methods would perform on a more real dataset.\pmed
The main trend from the analysis on the Franke-function is that all three methods, especially when done together with resampling techniques, were able to replicate the test dataset to a good approximation. All three had MSE's below $0.004$ and got R$^{2}$-scores above 0.95 on the final model assessment with optimal parameters. \pmed The limit on the maximum polynomial order of $p = 5$ seems a bit too low, considering the result for the Bias-Variance trade-off analysis, but keeping the complexity as low as possible is preferable, since this creates a more general purpose model for other types of functions of similar sort.\pmed
Regarding the validation of the methods, they did struggle a lot against the real data. It should be mentioned that the chosen datasets had very complicated shapes, and a lot of sharp gradients. It was therefore expected that the models, based on polynomials, would not perform that well since polynomials tend to create smoother shapes.\pmed
The Ridge-method performed best on these real datasets, and the final models do resemble the originals to a certain degree. One thing common to all three was that they seem to over- or undershoot a lot near the edges of the domain.\pmed
\subsection{Perspectives and Improvements}
Looking ahead, one extension to this analysis can be to look into what hyperparameters that comes out as optimal by using the bootstrap method together with the Ridge- and Lasso-method. It is a fairly straightforward task, and it would be interesting to see if it agrees with the cross-validation. \pmed
Another idea would be to make use of other techniques for tuning the hyperparameter, $\lambda$. Now, the only tuning is with k-fold cross-validation, which seems to work well, but comparing other methods to what came out of that method would be interesting. \pmed
Lastly, since the topographical datasets had such steep slopes, trying to find other modelling approaches to use for the linear regression models might be worthwhile, as there might exist functions that handle these gradients better then the polynomial approach. 
%\newpage
%\clearpage
\bibliography{bibliography}
%\clearpage
\appendix
\section{Accessing the programs}\label{app:programs}
The Python-scripts and functions, as well as additional save figures generated during this project can be found in a GitHub-repository by following \url{https://github.com/andersthorstadboe/project-1-fys-stk4155-lin-regression}, which is a public repository. The programs and function-files are commented in a way such that a user with prior knowledge on linear regression analysis and their implementation, should be able to run them and understand the output. Using the programs requires that the user downloads and keeps the folder and file structure at is in the repository. \pmed
Some comments on the different files at the end here. The \textit{project-01.02.py}-file runs a regression analysis on three different cases. It outputs figures and a suggestion on the optimal values for a final model. The \textit{project-real-data-01.02.py} runs the same regression analysis on datasets stored in a separate folder. The output is also the same. The two supporting files are \textit{reg\_functions.py} and \textit{support\_funcs.py}. They contain the regression methods and other supporting methods for running the two main files. 
\section{Additional results}\label{app:add_res}
The following figures shows some additional results from the analysis of the Franke-function and the topographical data. The figure caption should give relevant information on the contents and purpose of the figure.
\begin{figure}[t]
    \centering
    \includegraphics[width=0.95\linewidth]{figures/ridge_kfold_scores_franke.png}
    \caption{Shows the k-fold-scores for $k = 5$ the Ridge-method on the Franke-function. Notice the slope at around $2.5$.}
    \label{fig:ridge_kfold_score}
\end{figure}
\begin{figure}%[b]
    \centering
    \includegraphics[width=0.95\linewidth]{figures/lasso_kfold_scores_franke.png}
    \caption{Shows the k-fold-scores for $k = 5$ for the Lasso-method on the Franke-function. Notice the sharp slope at around $-1$.}
    \label{fig:lasso_kfold_score}
\end{figure}
\begin{figure}%[b]
    \centering
    \includegraphics[width=0.95\linewidth]{figures/ols_pred_franke_final.png}
    \caption{The final model of the Franke-function made with the OLS-method. It should be noticed that this is almost identical to the Ridge-model. This can also be seen by looking at the $\beta$-values for the final models. See Fig.\ref{fig:betas_final}.}
\end{figure}
\begin{figure}%[t]
    \centering
    \includegraphics[width=0.95\linewidth]{figures/data_etne_final.png}
    \caption{Rendering of topographical data downloaded from \url{https://hoydedata.no/LaserInnsyn2/} of the mountains in Etnedal, Norway.}
    \label{fig:topo_2}
\end{figure}
\begin{figure}%[b]
    \centering
    \includegraphics[width=0.95\linewidth]{figures/ols_pred_etne_final.png}
    \caption{The final model from the OLS-method on the Etnedal dataset. As for the Lasso-method, it seems to struggle with the fluctuations in the data, and has created a smooth surface.}
\end{figure}
\begin{figure}%[t]
    \centering
    \includegraphics[width=0.95\linewidth]{figures/lasso_pred_etne_final.png}
    \caption{The final model from the OLS-method on the Etnedal dataset. As for the OLS-method, it seems to struggle with the fluctuations in the data, and has created a smooth surface.}
\end{figure}
\begin{figure}%[t]
    \centering
    \includegraphics[width=0.95\linewidth]{figures/ols_pred_jotun_final.png}
    \caption{The final model from the OLS-method on the Etnedal dataset. As for the Lasso-method, it seems to struggle with the fluctuations in the data, and has created a smooth surface.}
\end{figure}
\begin{figure}%[b]
    \centering
    \includegraphics[width=0.95\linewidth]{figures/lasso_pred_jotun_final.png}
    \caption{The final model from the OLS-method on the Etnedal dataset. As for the Lasso-method, it seems to struggle with the fluctuations in the data, and has created a smooth surface.}
\end{figure}
\begin{figure}%[t]
    \centering
    \includegraphics[width=0.95\linewidth]{figures/betas_final_franke.png}
    \caption{Showing the final $\beta$-values for the three model to the Franke-function. Notice that the OLS- and Ridge-values follow each other}
    \label{fig:betas_final}
\end{figure}  
\begin{figure}%[t]
    \centering
    \includegraphics[width=0.95\linewidth]{figures/ols_bias_var_jotun_n1818.png}
    \caption{Showing the Bias-Variance trade-off after 1000 bootstrap-iterations using the OLS cost-function up to $p = 15$ on one of the topographical datasets. The bootstrap method has the expected effect, showing that there is a model complexity where the variance of the model starts to increase more rapidly.}
    \label{fig:bias_var_topo}
\end{figure}
\begin{figure}%[b]
    \centering
    \includegraphics[width=0.95\linewidth]{comp_boot_kfold_franke.png}
    \caption{This figure shows a comparison between the bootstrap-result for the OLS-method, and the k-fold-scores obtained from the cross-validation for Ridge and Lasso on the Franke-function. It shows that the bootstrap method can help bringing the error down for a small dataset.}
    \label{fig:enter-label}
\end{figure}


\end{document}