\documentclass[aps,rmp,reprint,longbibliography,showkeys,fleqn,eqsecnum]{revtex4-1}   %[aps,rmp,reprint,amsmath,amssymb,graphicx,longbibliography]
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage{float}
\usepackage{algorithm}
\usepackage{algorithmic}

\begin{document}

\begin{algorithm}[H]
\caption{Test Algorithm}
\begin{algorithmic}
    \STATE Initialize variables
    \FOR{$i = 1$ to $n$}
        \STATE Perform action
    \ENDFOR
\end{algorithmic}
\end{algorithm}

\end{document}

\section{Verification of algorithms}\label{app:verif}
This part shows some preliminary results on two simpler dataset, a one-dimensional and a two-dimensional dataset based on the test functions
\begin{equation}
    f(x) = e^{-x^{2}} + e^{-(x-2)^{2}}
\end{equation}
and
\begin{equation}\label{eq:exp2}
    f(x,y) = e^{-(x^{2} + y^{2})} + e^{-[(x-2)^{2} + (y-2)^{2}]}
\end{equation}
in order to verify that the program and methods handle less complicated data before tackling the Franke-function. \pmed
Fig.\ref{fig:exp2_mse} shows the MSE-value for the 2D-exponential test function against polynomial degree. This show a steady trend towards lower values as the complexity increase towards $p = 5$. 
\begin{figure}
    \centering
    \includegraphics[width=.95\linewidth]{figures/ols_mse_exp2.png}
    \caption{Showing the MSE-values for the OLS-analysis of Eq.\eqref{eq:exp2}}
    \label{fig:exp2_mse}
\end{figure}


%\makeatletter
%\def\@bibdataout@aps{%
%\immediate\write\@bibdataout{%
%@CONTROL{%
%apsrev41Control%
%\longbibliography@sw{%
%    ,author="08",editor="1",pages="1",title="0",year="1"%
%    }{%
%    ,author="08",editor="1",pages="1",title="",year="1"%
%    }%
%  }%
%}%
%\if@filesw \immediate \write \@auxout {\string \citation {apsrev41Control}}\fi
%}
%\makeatother